VITE_SUPABASE_PROJECT_ID="gsvsyqjgtjuzrgxqkvxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdnN5cWpndGp1enJneHFrdnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDAyNDQsImV4cCI6MjA4MTQxNjI0NH0.rXU4azkPmAshhg-aLlfrGck7vVgpO0ZDGiYsGMWKThg"
VITE_SUPABASE_URL="https://gsvsyqjgtjuzrgxqkvxw.supabase.co"
